SECRET_KEY=7za2%yo$d3a!losl%k$$)1ddz#!&=0m)(ct35#-gn(bypr+!lb
DB_NAME=data_ztjb
DB_USER= postgres_base
DB_PASS= wxXQDUQ0CoBU2necG6xdhfl6hEuLrBMY 
MERCHANT_ID=2975818
ACCESS_CODE=AVYM26KJ82CJ10MYJC
WORKING_KEY=3A2325721754F7F651D21A739C60C43F